# 1. Variables sin valor asignado:
VARIABLE_UNO=
VARIABLE_DOS=""
VARIABLE_TRES=

# 2. Variables con un valor de ejemplo o por defecto:
VARIABLE_CUATRO="valor_ejemplo"
VARIABLE_CINCO=12345

# 3. Variables con espacios o caracteres especiales (deben ir entre comillas):
VARIABLE_SEIS="Esta variable tiene espacios y signos $&"

# 4. Variables que pueden ser usadas como booleanos o estados:
ESTADO_APLICACION="activo"
MODO_PRUEBA=true

